<!DOCTYPE html>
<html lang="en">
<head>
 <title>Physics - Concept of Work | Amabo Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Amabo Learn - Concept of Work - In this lecture, you will fully understand what work really means when it comes to physics">
   
  <meta name="keywords" content="amabo, amabo learn, elearning, physics, work, types of work, formula for work, Gravitational work">
  
 <link rel="stylesheet" href="header-footer.css">
 <link rel="stylesheet" href="generalsubjectstyle.css">
 <style type="text/css">
  .collapse-sections{
    background: yellow;
  }
 </style>
 
</head>

<body>
 
 <?php include '../../../scripts/php/header.php';?>
 
 <div class="main-content-wrapper flex physics"><!--flex not used yet-->
  <main role="main" id="topic-container physics">
   <div> <!-- Container for topic-header -->
    <div id="subject-topic"> <!--Subject + Topic-->
     <h1 id="subject-block">Physics</h1>
     <h2 id="topic-block">Concept of Work</h2> 
    </div>
    
    <div id="date-class"> <!-- Date modified -->
     <p>Published
      <img src="https://amabopress.neocities.org/svg/history.svg" width="20px"> <time class="" datetime="2022-03-19">19th March, 2022</time>
     </p>
 
     <p>Class 
      <span id="recommended-class">SS1
      </span>
     </p>
    </div>
   </div>
    
   <section id="objective-glossary">
    <section id="objective">
     <h3>Learning Objectives</h3> <!--Learning Objective-->
     <p>After completing this chapter, you will be able to:
     </p>
     <ul>
       <li>show understanding of the define energy;</li>
       <li>show understanding of the difference between potential energy and kinetic energy;</li>
       <li>show understanding of solving problems on kinetic energy, potential energy, conservation of energy and mechanical energy;</li>
       <li>define power;</li>
       <li>show understanding of the relationship between work, energy and power;</li>
       <li>show understanding of  problems on power</li>
     </ul>
    </section>
    <section id="glossary"> 
     <h3>Mini Glossary</h3>
     <dl>
      <dt>key word - null</dt>
      <dd>
       definition - null 
      </dd>
     </dl>
    </section>
   </section> <!-- end glossary+objective-->
     
   <div id="note-block">
    <section class="intro-note-section main-note-section first-note-section">
     <h3>
        Introduction 
     </h3>
     <div>
      <p>
         Energy is defined as the ability to do work. A body is said to do work when it has energy. Conversely, a body that does not have energy can't do work.
         When a body does not do work, do you think it does not have energy? Any idea?
         <br><br><br><br><br><br><br><br><br>
         Yes and No, It could be that the body does not have energy or its energy is stored. This is where <strong>potential energy</strong> comes into play
      </p>
        
      <table class="tableStyleTwo">
       <caption>Table 1 - Energy</caption>
       <tr>
        <th>Symbol</th><td><i>E</i></td>
       </tr>
       <tr>
        <th> </th>
        <td>Scalar quantity</td>
       </tr>
       <tr>
        <th>S.I unit</th>
        <td>Joules</td>
       </tr>
       <tr>
        <th>Formulae</th>
        <td>Kinetic Energy <i>K.E</i> = &frac12;mv<sup>2</sup></td>
       </tr>
       <tr><th></th>
        <td>Gravitational Potential Energy <i>P.E</i> = mgh</td>
       </tr>
       <tr>
        <th></th><td>Elastic Potential Energy = &frac12;Fe or &frac12;ke<sup>2</sup></td>
       </tr>
      </table>
      <section class="descr-list">
        <h4>Forms of Energy</h4>
        <h5>Mechanical Energy</h5>
        <p>Mechanical energy is the energy related with motion</p>
        <h5>Heat Energy</h5>
        <p>Heat energy is the total kinetic energy that a body possess </p>
        <ul>Chemical Energy</ul>
        <ul>Nuclear Energy</ul>
        <ul>Radiant Energy</ul>
        <ul>Sound Energy</ul>
        <ul>Solar Energy</ul>
        <ul>Electrical Energy</ul>
      </section>
     </div>
    </section>
    <section class="main-note-section second-note-section">
     <h3>Potential Energy</h3>
     <div>
      <p>
       Mechanical energy is sub-divided into <strong>potential energy</strong> and <strong>kinetic energy</strong>.<br>
       Potential Energy is defined as the energy possessed by a body due to its <em>position</em> or its <em>configuration</em>. Potential energy is also known as <strong>stored energy</strong>.<br>Gravitational potential energy is related with an object's position, while elastic potential energy has to do with an object's configuration or arrangement.
      </p>
      <p>
       An object with mass possess potential energy when lifted through a height. The energy possess by a body is proportional to its mass, the height through which it is lifted and the acceleration due to gravity.<br><span class="w3-math">P.E = mass &times; acceleration due to gravity &times; height<br> P.E = mgh</span><br>
       Assume that your feet is on the floor and a stone fell from the table edge and hit your feet, <em>ouch!</em>, it hurt, right?. Now compare it with a stone B with the same mass of stone A falling from the ceiling fan. I think that <em>ouch!!!</em>, really hurt. The stones in each instances has stored energy, and have the potential to do work. The reason why stone B hurt than stone A is because it is lifted through a height greater than stone A, therefore, it possess more energy, and will do more work.
      </p>
      <p>
       The potential energy in a body is equivalent to the work it does when the energy is utilised.<br>Let take for instance, a simple pendulum and a small tennis ball is set up. The ball is placed at the path through which the pendulum will pass.
       Now lift the mass of the pendulum and then release it. The pendulum mass hit the ball and the ball moves, record the distance the ball moves through. Now lift the pendulum mass more higher than before, then release it, you will notice the ball moves through a greater distance than before. If the mass of the pendulum is to be replaced with a bigger one, the ball will move farther away than that of the first two instances.<br> The increased potential energy brings about an equivalent increase in the workdone on the tennis ball.
      </p>
      <p>The following points are captured from the explanation above:</p>
      <ul>
        <li>An object at a greater height posses more potential energy than an object placed at a lower height.</li>
        <li>Potential energy of a body is equal to the work done in lifting to such height (if a book on a shelf has a potential energy of 45J, the work done in placing the book on the shelf is 45J</li>
        <li>Conversely, potential energy of a body at a certain height is equal to the workdone it does when it falls from such height. The book on the shelf would also do a gravitational work of 45J if it falls from the shelf to the ground. </li>
      </ul>
      <section class="example">
       <h5>Example 1</h5>
       <p>
        Calculate the potential energy of a bird of mass 500g resting on a wall of height 3m above the ground. (g = 10m/s<sup>2</sup>)
       </p>
       <h5>Solution</h5>
       <p>
        Write out the parameters<br>
        <span class="w3-math">
         mass of bird(m) = 500g<br> = 0.5kg;<br>
         height(h) = 3m;<br>
         acceleration due to gravity(g) = 10m/s<sup>2</sup>;
         potential energy(P.E) = ?J
        </span><br>
        Write out the formulae<br>
        <span class="w3-math">P.E = mgh</span><br>
        Substitute, then solve<br>
        <span class="w3-math">
         P.E = 0.5 &times; 10 &times; 3<br>
         = 15J
        </span>
       </p>
      </section>
      <section class="example">
       <h5>Example 2</h5>
       <p>
        A 5kg object rests on a table. It is then lifted to the top of ceiling which is 2m above the table, calculate:<br>
        a. its potential energy in respect to the table;<br>
        b. its potential energy in respect to the ground, provided the table is 0.5m above the table. (g = 9.8m/s<sup>2</sup>)
       </p>
       <h5>Solution</h5>
       <p>
        a.<br>
        Write out the parameters<br>
        <span class="w3-math">
         mass of object(m) = 5kg;<br>
         height of object above table(h) = 2m;<br>
         acceleration due to gravity(g) = 10m/s<sup>2</sup>;<br>
         potential energy in respect to the table(P.E) = ?J
        </span><br>
        Write out the formulae<br>
        <span class="w3-math">P.E = mgh</span><br>
        Substitute, then solve<br>
        <span class="w3-math">
         P.E = 5 &times; 9.8 &times; 2<br>
         = 98J
        </span><br><br>
        b.<br>
        <span class="w3-math">
         height of object above the ground(h) = 2m + 0.5m = 2.5m;<br>
         potential energy in respect to the ground(P.E) = ?J
        <br>
         P.E = mgh<br>
         = 5 &times; 9.8 &times; 2.5<br>
         = 122.5J
        </span>
       </p>
      </section>
      <section class="example">
       <h5>Example 3</h5>
       <p>A boy of weight 300N climbs to a top of a hill of height 20m. Calculate the workdone by the boy against the force of gravity.</p>
       <h5>Solution</h5>
       <p>
        Write out the parameters<br>
        <span class="w3-math">
         weight of the boy(w) = mg = 300N;<br>
         height of the hill(h) = 20m;
         workdone(W) = ?J
        </span><br>
        Write out the formulae<br>
        <span class="w3-math">
         W = mgh;<br>
         since weight = mg;<br>
         W = wh
        </span><br>
        Substitute, then solve<br>
        <span class="w3-math">
         W = 300 &times; 20;<br>
         = 6000J
        </span><br><br>
        <em>Remember the workdone by the boy is equal to his potential energy at that height</em>
       </p>
      </section>
      <section class="example">
       <h5>Example 4</h5>
       <p>
        A pendulum with a mass of 0.05kg attached to it end is raised through a height of 0.5m. Calculate:<br>
        a. the potential energy of the pendulum<br>
        b. the workdone in lifting the pendulum to height 0.5m<br>
        c. the distance move by a shoe of mass 980g which was hit by the pendulum provided that the shoe gained an acceleration of 2.0m/s<sup>2</sup>. (g = 10m/s<sup>2</sup>)
        </p>
        <h5>Solution</h5>
        <p>
         a. <br>
         Write out the parameters<br>
         <span class="w3-math">
          mass of pendulum(m) = 0.05kg;<br>
          height lifted(h) = 0.5m;<br>
          acceleration due to gravity(g) = 10m/s<sup>2</sup><br>
          potential energy(P.E) = ?N.<br>
         </span>
         Write out the formulae<br>
         <span class="w3-math">
          P.E = mgh
         </span><br>
         Substitute, then solve<br>
         <span class="w3-math">
          P E = 0.05 &times; 10 &times; 0.5 = 0.25 Joules<br><br>
         </span>
        b.<br>
         workdone = potential energy<br>
        <span class="w3-math">
         W = mgh <br>
           = 0.05 &times; 10 &times; 0.5 = 0.25 Joules
        </span><br><br>
        c. <br>
        <span class="w3-math">
         mass of shoe(m) = 980g<br>
         = 0.98kg
         acceleration of shoe(a) = 2.0m/s<sup>2</sup>
         distance moved by the shoe(d) = ?m
        </span><br>
        According to the law conservation of energy<br>
        Workdone by the pendulum(W<sub>p</sub>) = Workdone on the shoe(W<sub>s</sub>)<br>
        <span class="w3-math">
         W<sub>p</sub> = 0.25 J<br>
         W<sub>s</sub> = Fd; F = ma;<br>
         W<sub>s</sub> = m&times;a&times;d<br> = 0.98 &times; 2 &times;  d<br>
         = (1.96d) J <br>
        </span>
        Since W<sub>p</sub> = W<sub>s</sub><br>
        <span class="w3-math">
         &there4; 0.25 = 1.96d<br>
         d = 0.25/1.96<br>
         d = 0.128m to 3 s.f
        </span>
       </p>
      </section> 
      <h4>Elastic Potential Energy</h4>
      <p>This is the energy possessed or stored by an object due to its configuration. This energy is connected with elastic materials like rubber band, string, archer's bow and catapult. This energy is only possesed by an elastic material which is stretched. A stretched bow stores energy and therefore have the potential to do work on an arrow. The more the force applied on the bow, the more the potential energy it stores and the more energy transfered to the arrow in form of kinetic energy.</p>
      <p>The elastic potential energy stored in an elastic material is given by:<br><span class="w3-math">PE = &frac12;Fe <br>since F = ke<br>
      PE = &frac12;ke<sup>2</sup></span><br>
      F - Force applied to the elastic material (N),<br> e - extension of elastic material (metres),<br>  k - stiffness of the elastic material (Newton per metre N/m).
      <br>
      <a href="https://byjus.com/physics/hookes-law-equation-experiment/" target="_blank" rel="noopener noreferrer">See Hooke's law</a>
      <section class="example">
       <h5>Example 5</h5>
       <p>The energy stored in a spring of stiffness constant is 2000N/m when extended by 4cm is...<br><i>WAEC 2017</i></p>
       <h5>Solution</h5>
       <p>Write out the parameters<br>
       <span class="w3-math">stiffness of spring(k)= 2000N/m;<br>
       extension of string(e) = 4cm<br> = 0.04m;
       energy stored in string(E) = ?Joules;
       </span><br>
       Write out the formulae<br>
       <span class="w3-math">E = &frac12;ke<sup>2</sup></span><br>
       Substutute and solve<br>
       <span class="w3-math">
        E = 1/2 &times; 2000 &times; 0.04 &times; 0.04<br>
        = 1.6 Joules
       </span>
       </p>
      </section>
      </p>
     </div>
    </section>
    
    <section class="main-note-section third-note-section">
     <h3>Kinetic Energy
     </h3>
     <div>
      <p>Kinetic energy is the energy an object possessed due to its motion.<br>In respect to one of the previous example where a stone hit your foot <em>ouch!</em>. Let assume it hit a table. As the stone is released from the height, the potential enregy is gradually converted to kinetic energy, (the value for potential energy decreases while the value for kinetic energy increases until the potential energy reaches zero and the kinetic energy attains its maximum value). At that point, the stone hit the table and a <em>bang!</em> is heard.<br>
      <b>In the absence of friction</b><br>
      Potential energy = Kinetic energy = Sound energy
      </p>
      <p>This follows the law of conservation of energy which states that energy can neither be created nor destroyed, but can be converted from one form to another.<br>
      Therefore, Potential Energy lost = Kinetic Energy gained</p>
      <p>The formulae used to calculate the kinetic energy of an object is:<br>
      <span class="w3-math">KE = &frac12;mv<sup>2</sup></span><br>
      m = mass of object (kg);<br>
      v = velocity or speed of the object (m/s)
      </p>
      <section class="example">
       <h5>Example 6</h5>
       <p>A bullet of 0.05kg travelling at a speed of 300m/s. Calculate its kinetic energy.</p>
       <h5>Solution</h5>
       <p>
        Write out the given parameters<br>
        <span class="w3-math">
         mass of bullet (m) = 0.05kg;<br>
         velocity of bullet (v) = 300m/s
        </span><br>
        Write out the formulae<br>
        <span class="w3-math">
         KE = &frac12;mv<sup>2</sup>
        </span><br>
        Substitute, then solve<br>
        <span class="w3-math">
         = 1/2 &times; 0.05 &times; 300<sup>2</sup><br>
         = (0.05 &times; 90000) / 2<br>
         = 0.05 &times; 45000<br>
         = 2250 Joules
        </span>
       </p>
      </section>
      <section class="example">
       <h5>Example 7</h5>
       <p>If a car has a mass of 900kg and is driving at 60km/hr, what is it kinetic energy?</p>
       <h5>Solution</h5>
       <p>Write out the parameters<br>
        <span class="w3-math">
         mass of the car (m) = 900kg;<br>
         velocity if the car (v) = 60km/hr
        </span><br>
        The unit of velocity km/hr is not its SI unit, therefore convert it to m/s
        <span class="w3-math"><br>
         60km = 60,000m;<br>
         1hr = 3600s;<br>
         60km/hr = 60,000/3600; <br>
         = 50/3 = 16.67m/s
        </span><br>
        Write out the formulae<br>
        <span class="w3-math">K.E = &frac12;mv<sup>2</sup></span><br>
        Substitute, then solve<br>
        <span class="w3-math">
         KE = 1/2 &times; 900 &times; (50/3)<sup>2</sup><br>
         = 125000 Joules
        </span>
       </p>
       <em>You can use any if the two value for velocity in the above example 50/3 or 16.67, it is more better to use fraction as they they give more accurate results than their approximated decimal values.<br>
       Still doubting? Let see, try using 16.67 for velocity and solve. What's your answer? 125050.005J, right? <br>
       The difference is clear!</em>
      </section>
     </div>
    </section>
    <section class="main-note-section fourth-note-section">
     <h3>Power 
     </h3>
     <div>
      <img src="" alt="being fit does not mean being powerful">
      <p>
       Power is defined as the (time) rate of doing work. When one say something is powerful, what jumps to you mind? Maybe it is stronger or huge or can do more work. This does not define power at all as far as time is not included.
      </p>
      <table class="tableStyleTwo">
       <caption>Table 2 - Power</caption>
       <tr><th>Symbol</th>
       <td>P</td></tr>
       <tr><th> </th><td>Scalar quantity</td></tr>
       <tr><th>S.I unit</th><td>Watt (w)</td></tr>
       <tr><th>Formulae</th><td>Power = wordone/time</td></tr>
       <tr><th> </th><td>Power = force &times; velocity</td></tr>
      </table>
      <h4>How is <em>force &times; velocity</em> becomes a formulae of power</h4>
      <p>
       The expression of power is workdone/time. Since the expression for workdone is force &times; displacement. The expression for power can be rewritten as (force &times; displacement)/time.<br>
       Since velocity =  displacement/time;
       Therefore, power = force &times; velocity.
       <figure>&lt; A powerful punch carries more force and also moves faster.&gt;</figure>
       
      </p>
      <h4>Let take a test.</h4>
      <p>1. Two students Bimpe and Ola were told to lift ten buckets full of water each, one at a time through a distance of 100 metres. Bimpe was able to do this in just 10 minutes, while Ola finished hers 2 minutes earlier.<br>
      Who did the most work? Who was more powerful?<br><br>
      <b>Answer</b><br>
      <b>Who did the most work?</b> Both of them did the same work because they both carried ten buckets each covering the same distance. <br>
      <b>Who was more powerful?</b> Ola of course, she was able to do her work in just 8 minutes (2 minutes earlier than the time which Bimpe did her own work finish).</p>
      <p>
       2. Two friends Samuel and John with negligible mass difference ran up a hill at the same time and reached the top at the same time. But Samuel has a bag filled with books.strapped to his back. Who did the most work. Who was more powerful?<br>
       <br>
       <b>Answer</b><br>
       <b>Who did the most work?</b> They both did the same amount of work since they reached the top of the hill at the same time and the difference between their masses is negligible.<br>
       <b>Who was more powerful?</b> Samuel is the most powerful of the two, because he had to utilize more force to move the bag along to him, therefore he is stronger than John and hence more powerful.
      </p>
      <section class="example">
       <h5>Example 8</h5>
       <p>
        A pump is capable of lifting 5000kg of water through a vertical height of 60 metres in 15 minutes. Calculate the power of the pump. (g = 10m/s<sup>2</sup>)
        <br>
     
       </p>
       <h5>Solution</h5>
       <p>
        Write out the parameters<br>
        <span class="w3-math">mass of water (m) = 5000kg; <br>
        height (h) = 60m; <br>
        time (t) = 15 minutes <br>
        = (15 &times; 60) seconds</span><br>
        Write out the formulae<br>
        <span class="w3-math"> Power = Workdone/time
        <br> But Workdone = mgh<br>
        Power = mgh/t</span><br>
        Substitute then solve<br>
        <span class="w3-math"> P = (5000 &times; 10 &times; 60)/(15 &times; 60)<br>
        = 3333.33 watts<br>
        = 3.3 &times; 10<sup>3</sup>w</span>
      </p>
      </section>
      <section class="example">
       <h5>Example 9</h5>
       <p>A load of 200kg is raised through a height in 4s. Calculate the height through which it was raised of if the power used is equivalent to a horsepower. <br>(g = 10m/s<sup>2</sup>, 1 horsepower = 746W) <i> NECO 2021</i></p>
       <h5>Solution</h5>
       <p>
        Write out parameters<br>
        <span class="w3-math">mass of load(m) = 2000kg;<br>
        time in which it is raised(t) = 4s;<br>
        power used to raise the load = 1hp = 746 watts;<br>
         height through which the load is raised(h) = h metres</span><br>
        
        Write out the formulae<br>
        <span class="w3-math">
         P = workdone / time<br>
          P = mgh/t
        </span><br>
        Substitute and solve<br>
        <span class="w3-math">
         746 = (200 &times; 10 &times; h) / 4<br>
         =&gt; 746 = 2000h/4<br>
         =&gt; 746 = 500h;<br>
         =&gt; h = 746/500;<br>
         =&gt; h = 1.492m
        </span>
       </p>
      </section>
     </div>
    </section>
     
    <section id="revision-exercise">
     <h3>Revision Evercise</h3>
     <ol>
      <li>What is gravitational force?</li>
      <li>Convert 32 feets to the S.I unit of length. (1ft = 0.30 metres)</li>
      <li>What is torque?</li>
      <li>Calculate the work done by a man pulling a trolley of 50N through 30m inclined at an angle of 30° to the horizontal.
        <img src="https://amabopress.neocities.org/image/man-pulling-trolley.jpg"
        alt="calculate the work done by a man-pushing trolley with a force of 50N through a distance of 30m inclined at 30° to the horinzontal" width="100%">
      </li>
      <li>
       Let discuss about Issac Newton, his achievement and the application of his theories in today's world.
      </li>
     </ol>
    </section>
    <section class="next-prev">
     <a class="next-btn" href="http://amabolearn.atwebpages.com/physics/ss1/energy-and-power">Next - Energy and Power</a>
    </section>
   </div>
  </main>
  
<?php include '../../../scripts/php/aside-related-subject.php';?>
 </div>
 
 <?php include '../../../scripts/php/footer.php';?>
 <script src="header-footer-note-script.js"></script>
</body>
</html>